.menu
  background-color: purple
  opacity: .95
  position: fixed
  width: 50vw
  height: 63vh
  z-index: 100
  display: flex
  justify-content: center
  align-items: center
  transition-duration: 700ms
  left: -150vw
  &_active
    left: 0
  &-link
    display: block
    width: 50px
    height: 50px
    background-color: #fff
    border-radius: 50%
    box-shadow: 1px 1px 10px rgba(0,0,0,.4)
    position: fixed
    top: 20px
    margin-left: 20px
    z-index: 109
    span, span::before, span::after
      display: block
      width: 18px
      height: 2px
      position: absolute
      left: 50%
      margin-left: -9px
      top: 50%
      margin-top: -1px
      background-color: #333
    span::before
      transition: all .2s
      content: ''
      margin-top: -6px
    span::after
      transition: all .2s
      content: ''
      margin-top: 4px
    &_active
      span
        background-color: transparent
        &::before
          transform: rotate(135deg)
          margin-top: 0
        &::after
          transform: rotate(-135deg)
          margin-top: 0
  ul
    list-style: none
    padding: 10px 20px
    text-align: center
    margin: 0
    li
      width: 50vw
      a
        display: block
        width: 100%
        color: #fff
        text-decoration: none
        line-height: 3.5
        letter-spacing: 6px
        transition-property: background-color
        transition-duration: 400ms
        &:hover
          background-color: rgba(255,255,255,.4)
          color: #000
